MONGO_URI = mongodb://localhost:27017/job-finder
JWT_PRIVATE_KEY= 123ngbnjndaiby
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = isiakaajibade581@gmail.com
SMTP_PASSWORD = rwkj mnqv giqt oqxg
CLIENT_URL = http://localhost:7500/api